<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Marck+Script" rel="stylesheet">
        <style>
            body{
                margin: 0;
                
            }
            .container{
                height: 100vh;
                display: flex;
                background-image: url("download.jpg");
                background-size: cover;
            
                padding: 5cm;
            }
            .menu{
                float: right;
                padding-bottom: 2em;
            }
            .purple{
                color: purple;
            }
            .menu a:hover{
                border: 1px solid transparent;
                border-bottom-color: antiquewhite;
            }
            .menu a{
                color: antiquewhite;
                text-transform: uppercase;
                text-decoration: none;
                padding: 1em;
               
            }
            .left, .right{
                width: 50%;
                font-family: 'Alegreya Sans', sans-serif;
            }
            .left p{
                font-size: 2.5em;
            }
            .left p a{
                color: white;
            }
            .logo{
                font-family: 'Marck Script', cursive;
                font-size: 2em;
            }
            .image img {
                width: 500px;
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="logo">Rodeeyah</div>
                <p>Hi,my name is Rodeeyah.</p>
                <p><span class="purple">I'm</span> a web developer and a student.</p>
                <p>I like reading novels and listening to <span class="purple">music.</span><a href="https//www.twitter.com" target=_blank>@twitter</a></p>
            </div>
            <div class="right">
                <div class="menu">
                        <a href="about">About</a>
                        <a href="skills">skills</a>
                        <a href="portfolio">portfolio</a>
                        <a href="contact">Get in Touch</a>
                             


                </div>
                <div class="image">
                    <img src="https://thumbs.dreamstime.com/x/rainbow-hearth-peace-sign-22254843.jpg" alt="heart shape" />
                </div>
            </div>
                
        </div>
            
        </div>
    </body>
</html>